<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman 1</title>

    <script src="https://kit.fontawesome.com/e98d0cd289.js" crossorigin="anonymous"></script>

    <style>

        html{
            color: green;
            background-image: url("img/back2.jfif");
            background-size: cover;
            background-repeat: no-repeat;
        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* border: 2px solid; */
        }

        ul li{
            margin-right: 20px;
        }

        a{
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>SYNTAX</h1>

    <!-- <div class="background"><img src="img/back1.png"></div> -->

    <img src="img/img1.png" height="20%">
    <br>

    <h2>Format File</h2>
    <ul>
        <li>Ekstensi file ”.html”</li>
        <li>Format file html disarankan tidak memakai spasi “latihan 1.html”</li>
        <li>Mungkin tidak harus memakai nama “index.html” untuk namanya tapi supaya bagus aja
        </li>
    </ul>


    <hr>
    <a href="hal2.html"><i class="fa-solid fa-forward"></i></a>
    <ul>
        <li><a href="hal1.html">1</a></li>
        <li><a href="hal2.html">2</a></li>
        <li><a href="hal3.html">3</a></li>
    </ul>
</body>
</html>
